; Increase file upload size in php 
; Author : Nitesh Kumar
; Profile Url : https://github.com/niteshnic05
; Git Url : https://github.com/niteshnic05/increase-file-upload-size-php

allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 600M
post_max_size = 80M
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
upload_max_filesize = 50M
zlib.output_compression = Off
